# Uszka

./: README.md
Documentation/: Flags.xlsx
Uszka/: Uszka.sln
Uszka/Uszka/: Kernel.cs  Uszka.csproj
Uszka/Uszka/Drivers/: Delay.cs  Font_writer.cs  GFXmanage.cs  VGA2.cs  VGADisplayDriver.cs  WindowContainer.cs  memorymanage.cs
Uszka/Uszka/Drivers/Font/: Font.cs
Uszka/Uszka/ErrorHandler/: CrashHandler.cs  Errors.cs
Uszka/Uszka/Installer/: Installer.cs
Uszka/Uszka/KernalSupport/Apps/System/: Debugger.cs
Uszka/Uszka/KernalSupport/Apps/User/: Editor.cs
Uszka/Uszka/KernalSupport/System/: Network.cs
Uszka/Uszka/KernalSupport/System/AConsole/VESAVBE/: Console.cs
Uszka/Uszka/KernalSupport/System/Computer/: Info.cs
Uszka/Uszka/KernalSupport/System/Drawable/: Logo.cs  Menu.cs  WelcomeMessage.cs
Uszka/Uszka/KernalSupport/System/Graphics/: Graphics.cs
Uszka/Uszka/KernalSupport/System/Graphics/Fonts/: PCScreenFont.cs
Uszka/Uszka/KernalSupport/System/Network/DHCP/: Core.cs
Uszka/Uszka/KernalSupport/System/Network/IPV4/: OutgoingBuffer.cs
Uszka/Uszka/KernalSupport/System/Network/IPV4/TCP/: TCPPacket.cs
Uszka/Uszka/KernalSupport/System/Shell/cmdIntr/: CommandManager.cs
Uszka/Uszka/KernalSupport/System/Shell/cmdIntr/FileSystem/: CD.cs  CP.cs  Cat.cs  ChangeVol.cs  Dir.cs  Edit.cs  Mkdir.cs  Mkfil.cs  Rmdir.cs  Rmfil.cs  Run.cs  Vol.cs
Uszka/Uszka/KernalSupport/System/Shell/cmdIntr/Power/: Reboot.cs  Shutdown.cs
Uszka/Uszka/KernalSupport/System/Shell/cmdIntr/Settings/: Logout.cs  Settings.cs
Uszka/Uszka/KernalSupport/System/Shell/cmdIntr/Tools/: Debug.cs
Uszka/Uszka/KernalSupport/System/Shell/cmdIntr/Util/: EnvVariables.cs
Uszka/Uszka/KernalSupport/System/Shell/cmdIntr/c_Console/: Echo.cs
Uszka/Uszka/KernalSupport/System/Translation/: Keyboard.cs
Uszka/Uszka/KernalSupport/System/Translation/Text/: List_Translation.cs  Text.cs
Uszka/Uszka/KernalSupport/System/Users/: Login.cs  Setup.cs  UserLevel.cs  Users.cs
Uszka/Uszka/KernalSupport/System/Utils/: CommandsHistory.cs  Crash.cs  Password.cs  Settings.cs  Time.cs
Uszka/Uszka/Plugs/HAL/: Global.cs
Uszka/Uszka/Plugs/System/: ConsoleImpl.cs  Global.cs
Uszka/Uszka/Properties/: Resources.Designer.cs  Resources.resx
